# FRCScout

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/thomasross/frcscout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thomasross/frcscout/: AddTeam.java  EditTeam.java  FinishedCallback.java  Game.java  GamesManager.java  Main.java  Task.java  Team.java  TeamsOpenHelper.java
app/src/main/java/io/thomasross/frcscout/adapters/: TaskListAdapter.java  TeamListAdapter.java
app/src/main/java/io/thomasross/frcscout/loaders/: TeamLoader.java
app/src/main/java/io/thomasross/frcscout/models/: Task.java  Team.java
app/src/main/java/io/thomasross/frcscout/tasks/: DeleteTeamTask.java  InsertTeamTask.java  UpdateTeamTask.java
app/src/main/java/io/thomasross/frcscout/views/: AddTeam.java  EditTeam.java
app/src/main/res/layout/: activity_addteam.xml  activity_editteam.xml  activity_main.xml  simpletextview.xml  tasklistitem.xml  teamlistitem.xml
app/src/main/res/menu/: menu_addteam.xml  menu_editteam.xml  menu_main.xml  menu_selectgame.xml  menu_teampopup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/thomasross/frcscout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
